# naima

./: .gitignore  README.md
Android/Naima Doctor/app/: build.gradle  proguard-rules.pro
analytics/: trendingConditions.scala
analytics/batch/: AssociationRulesTask  analyze.scala  association_rules.scala  prepare.scala
analytics/streaming/: KafkaAvroPingTest.scala  TrendingConditionTask.scala  aggregateTask.scala  build.sbt  pom.xml  run.sh  trendingConditions.scala
analytics/streaming/project/: assembly.sbt
data/avro/: Case.avsc  Ping.avsc  build.sh
data/avro/pojo/: .project  pom.xml
data/avro/pojo/src/main/java/org/naima/avro/: Case.java  Ping.java  patientRecord.java
data/json/: associationrules.json  case.json  cases.json  conditions.json  db_init.txt  disease.json  doctors.json  symptom.json  symptoms.json
data/mongo/: Dockerfile  db_init.sh  patients.json
data/redis/: data.import
docs/: setup.txt
docs/android-ux/Naima-Landing-Flow/: index.html
services/cases/: .project  Dockerfile  TestKafkaProducer.js  api.js  app.js  package.json  pom.xml
services/cases.net/: cases.net.sln
services/cases.net/cases.net/: Global.asax  Global.asax.cs  Web.config  cases.net.csproj  packages.config
services/cases.net/testClient/: Locations.cs  Locations.tt  Program.cs  testClient.csproj
services/cases/controller/: cases.js
services/casesJS/: app.js
services/diagnostic/: Dockerfile  pom.xml
services/symptoms/: api.js  app.js  db_cases_symptoms.js  db_export.js  package.json
services/users/: Dockerfile  api.js  app.js  package.json
(+274 files in other folders)
