<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/case_detail_item_parent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#375d49"
        android:visibility="gone"
        android:text="Title"/>
    <LinearLayout
        android:id="@+id/case_detail_item_parent"
        android:layout_below="@id/case_detail_item_parent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/case_list_item_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="25dp" />
</RelativeLayout>