<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/patient_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:text="Symptom: "
        android:textSize="24sp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/symptom_grid"
        android:layout_below="@id/patient_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:scrollbars="none"
        android:verticalSpacing="20dp">

    </GridView>
</RelativeLayout>